input {
rabbitmq {
    queue => "owner"
    host => "rabbitmq"
    user => "test"
    password => "test"
    }
  }
filter {
    grok {
        match => { "message" => ["%{INT:app_id}%{SPACE}%{LOGLEVEL:level}%{SPACE}%{GREEDYDATA:message_text}"] }
    }
  }
output {
    if [level] == "ERROR" {
        file {
            path => "/usr/share/logstash/output/%{app_id}/errors/%{+YYYY-MM-dd}.log"
            codec => line { format => "%{message}"}
        }
    }
    file {
        path => "/usr/share/logstash/output/%{app_id}/%{+YYYY-MM-dd}.log"
        codec => line { format => "%{message}"}
    }
  }